[program:queue_work]
command=/usr/bin/php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/queue_work.err.log
stdout_logfile=/var/log/queue_work.out.log
stopwaitsecs=3600
user=root
