[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/websockets.err.log
stdout_logfile=/var/log/websockets.out.log
stopwaitsecs=3600
user=root
